# MongoDB 資料庫連線
MONGODB_URI=mongodb+srv://daniel900409:CgflatQT1yDjxJRA@cluster0.d9urfya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT 驗證密鑰
JWT_SECRET=your_jwt_secret_here

# 前端 API URL
FRONTEND_URL=your_frontend_url_here

# ECPay 綠界支付設定
ECPAY_MERCHANT_ID=3445644
ECPAY_HASH_KEY=9uYpeWXjLCooTfmG
ECPAY_HASH_IV=dnNeXCskseOqQje0

# Gmail SMTP 電子郵件通知設定
EMAIL_USER=daniel900409@gmail.com
EMAIL_PASS=sxpplrzfmnoijmgz

# Google 日曆 API（未來插入）
GOOGLE_CALENDAR_API_KEY=

# LINE Notify Token（未來插入）
LINE_NOTIFY_TOKEN=

# SMS 簡訊通知 API（未來插入）
SMS_API_KEY=

# 伺服器監聽埠號
PORT=5000
